# regard-parser

./: .gitignore  README.md  pom.xml
src/main/java/ru/theduke2021/: CommandLineRunner.java  CsvFileItemsSaver.java  Item.java  ItemsSaver.java  JsoupService.java  RegardParser.java  RegardParserApplication.java
src/main/java/ru/theduke2021/component/: CommandLineRunner.java  JsoupService.java  RegardParser.java
src/main/java/ru/theduke2021/model/: Item.java
src/main/java/ru/theduke2021/saver/: CsvFileItemsSaver.java  ItemsSaver.java
src/test/java/ru/theduke2021/component/: RegardParserTest.java
